<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Character Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        img{
            height: 20px;
        }
        body {
            background-color: #f0f8ff;
            color: #333;
            font-family: Gill Sans MT, sans-serif;
        }
        .character-header {
            color: #454440;
            text-align: center;
            padding: 20px;
        }
        .description, .character-details {
            margin: 20px;
            padding: 10px;
        }
        .description {
            background-color: #e6f2ff;
        }
        h1{
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="character-header"><img src="https://i.pinimg.com/736x/50/9d/03/509d031dcde9c5c015b03c7643a55a44.jpg" class="rounded" > Chat <span style="color: #81e733;">Noir</span></h1>
    </header>

    <div class="container">
        <div class="description">
            <p>Chat Noir is the alter ego of Adrien Agreste, a charming and kind-hearted teenage boy with a secret life as a superhero. With the help of his magical companion, Plagg, he transforms into the cat-themed hero Chat Noir to fight evil alongside his partner, Ladybug. 
</p>
        </div>

    <div class="container">
    <div class="row">
        <div class="col-md-12">
        <table class="table table-bordered">
                <tr>
                    <th>Attributes</th>
                    <th>Details</th>
                </tr>
                <tr class="table-warning">
                    <td class="text-center">Full Name</td>
                    <td>Adrien Émile Gabriel Donatien Athanase Agreste</td>
                </tr>
                <tr class="table-warning">
                    <td class="text-center">Origin</td>
                    <td>He is the son of world renowned fashion designer Gabriel Agreste, and model Emille Agreste. As he follows his mother's footsteps, he is given a ring which gives him the power of the black cat.</td>
                </tr>
                <tr class="table-warning">
                    <td class="text-center">Abilities</td>
                    <td>Cataclysm</td>
                </tr>


            </table>
    </div>
    </div>
    </div>

        <div class="text-center">
            <img src="https://static.wikia.nocookie.net/p__/images/4/47/Cat_Noir_Render_5.png/revision/latest?cb=20230715153533&path-prefix=protagonist" class="img-fluid rounded" alt="Chat Noir" width="150px">
        </div>

        <footer class="text-center mt-4">
            <p>More about Chat Noir:</p>
            <a href="https://hero.fandom.com/wiki/Cat_Noir_(Miraculous_Ladybug)" target="_blank">Official Page or Wiki</a>
        </footer>
    </div>

 
</body>
</html>
